<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1AW-oH-Xcy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Safar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xNW-gb-FZn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="27k-qd-35J">
                                <rect key="frame" x="126.5" y="162" width="161" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="2MO-Wn-YVk"/>
                                    <constraint firstAttribute="width" constant="161" id="xDZ-K7-UAd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbM-xg-nEw">
                                <rect key="frame" x="77.5" y="442" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="LTv-Xh-JBx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U39-Rm-gMX">
                                <rect key="frame" x="77.5" y="491" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="wsh-Ca-Znb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBm-6I-Emd">
                                <rect key="frame" x="77.5" y="590" width="259" height="46"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="login" backgroundImage="loginRectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jpA-jx-AGy" kind="show" id="nWc-ws-gf4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mga-L3-wdp">
                                <rect key="frame" x="133" y="541" width="148" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8i3-2z-5dO">
                                <rect key="frame" x="103" y="833" width="208" height="29"/>
                                <viewLayoutGuide key="safeArea" id="Ozv-77-0tD"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Don't have an account? Sign up.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="safar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0k-up-Yx4">
                                <rect key="frame" x="160" y="374" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8i3-2z-5dO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="13P-2G-jev"/>
                            <constraint firstItem="U39-Rm-gMX" firstAttribute="top" secondItem="lbM-xg-nEw" secondAttribute="bottom" constant="19" id="4JB-RZ-Zb5"/>
                            <constraint firstItem="mga-L3-wdp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="76I-fd-FRf"/>
                            <constraint firstItem="mga-L3-wdp" firstAttribute="top" secondItem="U39-Rm-gMX" secondAttribute="bottom" constant="20" id="Img-xq-KOi"/>
                            <constraint firstItem="27k-qd-35J" firstAttribute="top" secondItem="e3d-Hj-BQF" secondAttribute="top" constant="118" id="NS8-rM-g1B"/>
                            <constraint firstItem="J0k-up-Yx4" firstAttribute="top" secondItem="27k-qd-35J" secondAttribute="bottom" constant="10" id="Ndz-yj-YhF"/>
                            <constraint firstItem="lbM-xg-nEw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ol1-rx-TPb"/>
                            <constraint firstItem="xNW-gb-FZn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TUo-tS-k9Q"/>
                            <constraint firstItem="yBm-6I-Emd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XrO-fk-1vw"/>
                            <constraint firstAttribute="bottom" secondItem="xNW-gb-FZn" secondAttribute="bottom" id="Y9L-H2-4IQ"/>
                            <constraint firstItem="U39-Rm-gMX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yv8-ca-EMd"/>
                            <constraint firstItem="lbM-xg-nEw" firstAttribute="top" secondItem="J0k-up-Yx4" secondAttribute="bottom" constant="38" id="aAC-vZ-9R1"/>
                            <constraint firstItem="J0k-up-Yx4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dZx-bS-gtS"/>
                            <constraint firstItem="8i3-2z-5dO" firstAttribute="bottom" secondItem="e3d-Hj-BQF" secondAttribute="bottom" id="gOH-BX-ble"/>
                            <constraint firstItem="27k-qd-35J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i0D-wc-LyF"/>
                            <constraint firstItem="yBm-6I-Emd" firstAttribute="top" secondItem="mga-L3-wdp" secondAttribute="bottom" constant="20" id="mSk-Fd-VL1"/>
                            <constraint firstItem="xNW-gb-FZn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qoF-rQ-fY7"/>
                            <constraint firstItem="xNW-gb-FZn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="vmC-Eq-RQD"/>
                        </constraints>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="20" bottom="0.0" trailing="0.0"/>
                        <viewLayoutGuide key="safeArea" id="e3d-Hj-BQF"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="xNW-gb-FZn" id="Qjg-E5-0BZ"/>
                        <outlet property="safarLogoImageView" destination="27k-qd-35J" id="QUY-YZ-oas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.39999999999998" y="122.78860569715144"/>
        </scene>
        <!--Destinations View Controller-->
        <scene sceneID="b8O-9N-yvg">
            <objects>
                <viewController id="KpL-5t-ep7" customClass="DestinationsViewController" customModule="Safar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2c-cl-KV5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a27-Aw-WPs">
                                <rect key="frame" x="26" y="54" width="25" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="OTK-Hx-s4h"/>
                                    <constraint firstAttribute="height" constant="22" id="jUd-fW-y6W"/>
                                </constraints>
                                <state key="normal" title="Button" image="backArrow"/>
                                <connections>
                                    <segue destination="jpA-jx-AGy" kind="show" id="rfw-UG-Liu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYm-ub-mk7">
                                <rect key="frame" x="364" y="105" width="24" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Wdb-mq-VFu"/>
                                    <constraint firstAttribute="width" constant="24" id="Y5s-0e-XYp"/>
                                </constraints>
                                <state key="normal" title="Button" image="filter"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destinations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJn-4E-Nga">
                                <rect key="frame" x="26" y="93" width="177" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f6N-e6-njI">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pO4-r0-xkA">
                                    <size key="itemSize" width="414" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="destinationCollectionViewCell" id="vRe-tb-ixd" customClass="DestinationCollectionViewCell" customModule="Safar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="rRq-gm-fAs">
                                                    <rect key="frame" x="34" y="27" width="346" height="160"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjX-Sm-9bd">
                                                    <rect key="frame" x="38" y="85" width="338" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="OjX-Sm-9bd" secondAttribute="trailing" constant="30" id="1yi-O1-Hbp"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="rRq-gm-fAs" secondAttribute="bottom" constant="5" id="8J3-6B-y4g"/>
                                            <constraint firstItem="rRq-gm-fAs" firstAttribute="top" secondItem="vRe-tb-ixd" secondAttribute="topMargin" constant="5" id="9yn-jk-I44"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="rRq-gm-fAs" secondAttribute="trailing" constant="26" id="CXe-Zm-0PO"/>
                                            <constraint firstItem="OjX-Sm-9bd" firstAttribute="leading" secondItem="vRe-tb-ixd" secondAttribute="leadingMargin" constant="30" id="Ek4-6w-wD7"/>
                                            <constraint firstItem="OjX-Sm-9bd" firstAttribute="centerY" secondItem="vRe-tb-ixd" secondAttribute="centerY" id="oPP-kr-9CD"/>
                                            <constraint firstItem="rRq-gm-fAs" firstAttribute="leading" secondItem="vRe-tb-ixd" secondAttribute="leadingMargin" constant="26" id="xZ9-WZ-8Hd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="destinationImageView" destination="rRq-gm-fAs" id="cF9-dA-nv8"/>
                                            <outlet property="destinationLabel" destination="OjX-Sm-9bd" id="mAJ-0K-baf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KpL-5t-ep7" id="c1L-mG-gBh"/>
                                    <outlet property="delegate" destination="KpL-5t-ep7" id="9aR-eE-nlt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a27-Aw-WPs" firstAttribute="top" secondItem="csY-12-1RW" secondAttribute="top" constant="10" id="1ZT-0d-tsD"/>
                            <constraint firstItem="OJn-4E-Nga" firstAttribute="leading" secondItem="csY-12-1RW" secondAttribute="leading" constant="26" id="2Il-J0-Cay"/>
                            <constraint firstItem="f6N-e6-njI" firstAttribute="top" secondItem="OJn-4E-Nga" secondAttribute="bottom" constant="10" id="Ch1-Wh-5m3"/>
                            <constraint firstItem="a27-Aw-WPs" firstAttribute="leading" secondItem="csY-12-1RW" secondAttribute="leading" constant="26" id="I9B-1V-CXs"/>
                            <constraint firstItem="OJn-4E-Nga" firstAttribute="top" secondItem="a27-Aw-WPs" secondAttribute="bottom" constant="17" id="QHt-IR-udD"/>
                            <constraint firstItem="f6N-e6-njI" firstAttribute="leading" secondItem="csY-12-1RW" secondAttribute="leading" id="UuW-RT-n1y"/>
                            <constraint firstItem="f6N-e6-njI" firstAttribute="trailing" secondItem="csY-12-1RW" secondAttribute="trailing" id="W6C-wb-1zF"/>
                            <constraint firstItem="aYm-ub-mk7" firstAttribute="top" secondItem="csY-12-1RW" secondAttribute="top" constant="61" id="cHb-9c-0X1"/>
                            <constraint firstItem="csY-12-1RW" firstAttribute="trailing" secondItem="aYm-ub-mk7" secondAttribute="trailing" constant="26" id="k5z-y4-bVN"/>
                            <constraint firstItem="f6N-e6-njI" firstAttribute="bottom" secondItem="csY-12-1RW" secondAttribute="bottom" id="zqG-Dh-nmm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="csY-12-1RW"/>
                    </view>
                    <connections>
                        <outlet property="destinationsCollectionView" destination="f6N-e6-njI" id="syz-YX-xoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usC-bM-2E9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="-630.13392857142856"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="INH-90-FKP">
            <objects>
                <viewController id="jpA-jx-AGy" customClass="FeedViewController" customModule="Safar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w4W-EM-SqO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nVd-Vq-jd8">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oqr-YF-FEp">
                                    <size key="itemSize" width="394" height="570"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCell" id="3eg-gU-Bd3" customClass="FeedCollectionViewCell" customModule="Safar" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="394" height="570"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="570"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nVQ-FF-lvC">
                                                    <rect key="frame" x="25" y="69" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="L43-uf-CEk"/>
                                                        <constraint firstAttribute="height" constant="42" id="Y7l-Ob-X3R"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT1-w8-FF3">
                                                    <rect key="frame" x="84" y="69" width="41" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggd-M4-FKu">
                                                    <rect key="frame" x="85" y="67" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xbu-ef-Aku">
                                                    <rect key="frame" x="0.0" y="167" width="394" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="375" id="vCO-mN-5L5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvs-Uz-xPl">
                                                    <rect key="frame" x="20" y="134" width="354" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38o-JF-Wba">
                                                    <rect key="frame" x="258" y="72" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8rw-ue-5Ka"/>
                                                        <constraint firstAttribute="width" constant="30" id="G56-TN-TDW"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="plane"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbH-rX-tc2">
                                                    <rect key="frame" x="301" y="72" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="F2M-mL-oep"/>
                                                        <constraint firstAttribute="height" constant="30" id="X1U-k6-InY"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="comment"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUH-jw-sgk">
                                                    <rect key="frame" x="344" y="72" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="kxn-lT-kqn"/>
                                                        <constraint firstAttribute="width" constant="30" id="zWf-0G-HYu"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="share"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBI-63-cPd">
                                                    <rect key="frame" x="45" y="557" width="59" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="INj-jk-NNT">
                                                    <rect key="frame" x="20" y="555" width="15" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="o9i-9h-qMc"/>
                                                        <constraint firstAttribute="height" constant="22" id="riR-03-YYd"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRx-I3-uyV">
                                                    <rect key="frame" x="359" y="564" width="15" height="4"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="q9B-o8-1cX"/>
                                                        <constraint firstAttribute="height" constant="4" id="ySh-w5-iUK"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="more"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Pvs-Uz-xPl" firstAttribute="top" secondItem="nVQ-FF-lvC" secondAttribute="bottom" constant="23" id="4Si-Y7-86j"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="vUH-jw-sgk" secondAttribute="trailing" constant="12" id="A6c-NK-w75"/>
                                            <constraint firstItem="oBI-63-cPd" firstAttribute="leading" secondItem="INj-jk-NNT" secondAttribute="trailing" constant="10" id="CNI-o8-kBI"/>
                                            <constraint firstItem="INj-jk-NNT" firstAttribute="top" secondItem="xbu-ef-Aku" secondAttribute="bottom" constant="13" id="Gk5-a5-ROb"/>
                                            <constraint firstItem="xbu-ef-Aku" firstAttribute="top" secondItem="Pvs-Uz-xPl" secondAttribute="bottom" constant="15" id="IGd-Q3-5rD"/>
                                            <constraint firstItem="Pvs-Uz-xPl" firstAttribute="leading" secondItem="3eg-gU-Bd3" secondAttribute="leadingMargin" constant="12" id="Jp6-Rt-fyw"/>
                                            <constraint firstItem="oBI-63-cPd" firstAttribute="top" secondItem="xbu-ef-Aku" secondAttribute="bottom" constant="15" id="M95-EJ-f4C"/>
                                            <constraint firstItem="Pvs-Uz-xPl" firstAttribute="centerX" secondItem="3eg-gU-Bd3" secondAttribute="centerX" id="Mm6-Ed-fVR"/>
                                            <constraint firstItem="vUH-jw-sgk" firstAttribute="top" secondItem="3eg-gU-Bd3" secondAttribute="topMargin" constant="20" id="SjN-E8-qce"/>
                                            <constraint firstItem="nVQ-FF-lvC" firstAttribute="leading" secondItem="3eg-gU-Bd3" secondAttribute="leadingMargin" constant="17" id="YhW-k1-FUY"/>
                                            <constraint firstItem="38o-JF-Wba" firstAttribute="top" secondItem="3eg-gU-Bd3" secondAttribute="topMargin" constant="20" id="ZRw-Wx-mgO"/>
                                            <constraint firstItem="uT1-w8-FF3" firstAttribute="top" secondItem="3eg-gU-Bd3" secondAttribute="topMargin" constant="17" id="acn-Dc-Sjt"/>
                                            <constraint firstAttribute="trailing" secondItem="xbu-ef-Aku" secondAttribute="trailing" id="dhO-b3-rsO"/>
                                            <constraint firstItem="GbH-rX-tc2" firstAttribute="top" secondItem="3eg-gU-Bd3" secondAttribute="topMargin" constant="20" id="dzI-du-Ls7"/>
                                            <constraint firstItem="vUH-jw-sgk" firstAttribute="leading" secondItem="GbH-rX-tc2" secondAttribute="trailing" constant="13" id="fQl-Au-DGK"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="mRx-I3-uyV" secondAttribute="trailing" constant="12" id="kBf-YL-z9r"/>
                                            <constraint firstItem="GbH-rX-tc2" firstAttribute="leading" secondItem="38o-JF-Wba" secondAttribute="trailing" constant="13" id="km5-Hh-hy5"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Pvs-Uz-xPl" secondAttribute="trailing" constant="12" id="lZR-eR-uex"/>
                                            <constraint firstItem="nVQ-FF-lvC" firstAttribute="top" secondItem="3eg-gU-Bd3" secondAttribute="topMargin" constant="17" id="n0H-fO-9Lu"/>
                                            <constraint firstItem="uT1-w8-FF3" firstAttribute="leading" secondItem="nVQ-FF-lvC" secondAttribute="trailing" constant="17" id="nxW-8y-ici"/>
                                            <constraint firstItem="mRx-I3-uyV" firstAttribute="top" secondItem="xbu-ef-Aku" secondAttribute="bottom" constant="22" id="qaq-Tw-TK8"/>
                                            <constraint firstItem="ggd-M4-FKu" firstAttribute="leading" secondItem="nVQ-FF-lvC" secondAttribute="trailing" constant="17" id="te5-gF-r73"/>
                                            <constraint firstItem="INj-jk-NNT" firstAttribute="leading" secondItem="3eg-gU-Bd3" secondAttribute="leadingMargin" constant="12" id="vIz-dr-nJq"/>
                                            <constraint firstItem="xbu-ef-Aku" firstAttribute="leading" secondItem="3eg-gU-Bd3" secondAttribute="leading" id="vTR-bx-U8g"/>
                                            <constraint firstItem="ggd-M4-FKu" firstAttribute="top" secondItem="uT1-w8-FF3" secondAttribute="bottom" constant="4" id="w1v-cw-CP5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="ggd-M4-FKu" id="kHW-Ok-uTe"/>
                                            <outlet property="descriptionLabel" destination="Pvs-Uz-xPl" id="fzR-JF-0CV"/>
                                            <outlet property="locationLabel" destination="oBI-63-cPd" id="UUd-pJ-rTx"/>
                                            <outlet property="nameLabel" destination="uT1-w8-FF3" id="Q1m-8B-9YW"/>
                                            <outlet property="photoImageView" destination="xbu-ef-Aku" id="IW0-JQ-ZTg"/>
                                            <outlet property="profileImage" destination="nVQ-FF-lvC" id="cht-9Q-byr"/>
                                            <segue destination="1AW-oH-Xcy" kind="show" id="my1-Ju-0aO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jpA-jx-AGy" id="Li2-WA-xb5"/>
                                    <outlet property="delegate" destination="jpA-jx-AGy" id="xIx-P8-dQt"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POc-WQ-5RV">
                                <rect key="frame" x="16" y="44" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="ZM9-fh-tfu"/>
                                    <constraint firstAttribute="height" constant="38" id="kG2-cD-6Ty"/>
                                </constraints>
                                <state key="normal" title="Button" image="earth"/>
                                <connections>
                                    <segue destination="KpL-5t-ep7" kind="show" id="yfn-gB-17r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1w-MZ-0pb">
                                <rect key="frame" x="360" y="44" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="LfJ-I9-OLH"/>
                                    <constraint firstAttribute="height" constant="38" id="XXu-rc-1aF"/>
                                </constraints>
                                <state key="normal" title="Button" image="suitcase"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="POc-WQ-5RV" firstAttribute="top" secondItem="vA8-Go-wIE" secondAttribute="top" id="1qM-kQ-7ti"/>
                            <constraint firstAttribute="trailing" secondItem="nVd-Vq-jd8" secondAttribute="trailing" id="2Xb-5x-txX"/>
                            <constraint firstItem="nVd-Vq-jd8" firstAttribute="top" secondItem="POc-WQ-5RV" secondAttribute="bottom" constant="12" id="Fmq-pC-x7p"/>
                            <constraint firstItem="j1w-MZ-0pb" firstAttribute="top" secondItem="vA8-Go-wIE" secondAttribute="top" id="LyA-t0-8gj"/>
                            <constraint firstItem="nVd-Vq-jd8" firstAttribute="bottom" secondItem="vA8-Go-wIE" secondAttribute="bottom" id="Ptd-NE-50G"/>
                            <constraint firstItem="POc-WQ-5RV" firstAttribute="leading" secondItem="vA8-Go-wIE" secondAttribute="leading" constant="16" id="k3t-Ue-roL"/>
                            <constraint firstItem="nVd-Vq-jd8" firstAttribute="centerX" secondItem="w4W-EM-SqO" secondAttribute="centerX" id="n0D-5f-hq7"/>
                            <constraint firstItem="nVd-Vq-jd8" firstAttribute="leading" secondItem="w4W-EM-SqO" secondAttribute="leading" id="qrd-R3-SDl"/>
                            <constraint firstItem="vA8-Go-wIE" firstAttribute="trailing" secondItem="j1w-MZ-0pb" secondAttribute="trailing" constant="16" id="wsg-Xj-bIW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vA8-Go-wIE"/>
                    </view>
                    <connections>
                        <outlet property="feedCollectionView" destination="nVd-Vq-jd8" id="7s8-gs-gKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPQ-9M-E8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.34782608695662" y="122.54464285714285"/>
        </scene>
        <!--Trip View Controller-->
        <scene sceneID="RKb-76-VTt">
            <objects>
                <viewController id="1AW-oH-Xcy" customClass="TripViewController" customModule="Safar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YIG-Cz-VzY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rioCover" translatesAutoresizingMaskIntoConstraints="NO" id="27l-4o-VeS">
                                <rect key="frame" x="0.0" y="44" width="414" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="0Hs-AJ-Pqb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ana's Trip to Rio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZZ-0o-ZJh">
                                <rect key="frame" x="0.0" y="111" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rio de Janeiro, Brazil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozf-yG-iJD">
                                <rect key="frame" x="0.0" y="149" width="414" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wX-3e-qau">
                                <rect key="frame" x="22" y="235" width="300" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="H7z-iC-QZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 Feb - 25 Feb, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0K-Wt-8qn">
                                <rect key="frame" x="22" y="273" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ZBG-eb-GND"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anaprofile" translatesAutoresizingMaskIntoConstraints="NO" id="3WB-Bj-bEm">
                                <rect key="frame" x="335" y="227" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="JsL-cM-1hC"/>
                                    <constraint firstAttribute="width" constant="57" id="pWK-4z-Cpl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ana Ferrer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsH-Oq-ykl">
                                <rect key="frame" x="332" y="290" width="60" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="YOX-ZG-AeO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ega-q5-4W9">
                                <rect key="frame" x="22" y="327" width="24" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="DIY-Qf-dih"/>
                                    <constraint firstAttribute="width" constant="24" id="Nbg-7d-tq0"/>
                                </constraints>
                                <state key="normal" title="1" image="see"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDb-sp-WFE">
                                <rect key="frame" x="80" y="327" width="26" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="R3g-zr-zO4"/>
                                    <constraint firstAttribute="width" constant="26" id="tUd-Wx-Dbz"/>
                                </constraints>
                                <state key="normal" title="Button" image="rest"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfA-sM-1oi">
                                <rect key="frame" x="128" y="332" width="40" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="MVK-ns-fBn"/>
                                    <constraint firstAttribute="width" constant="40" id="WPR-nn-NJr"/>
                                </constraints>
                                <state key="normal" title="3" image="sleep"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnC-05-lk9">
                                <rect key="frame" x="199" y="328" width="32" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="FtS-4o-ixd"/>
                                    <constraint firstAttribute="width" constant="32" id="eFD-XN-mzX"/>
                                </constraints>
                                <state key="normal" title="4" image="shop"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sly-1v-uK8">
                                <rect key="frame" x="200" y="364" width="30" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWo-po-URn">
                                <rect key="frame" x="84" y="365" width="18.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="NSF-V1-Zi6">
                                <rect key="frame" x="18" y="398" width="378" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="uYY-Sp-pKY"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MHK-1m-yxR">
                                <rect key="frame" x="18" y="586" width="378" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="gma-h2-dcj"/>
                                </constraints>
                                <string key="text">My best friend and I decided to visit Rio during Carnival break and it was absolutely amazing, what a wonderful city! This city combines urban life with nature…</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Itinerary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy0-kC-i5s">
                                <rect key="frame" x="18" y="663" width="80" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="euR-N7-PWM">
                                <rect key="frame" x="18" y="705" width="378" height="157"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zYF-BD-SnC">
                                    <size key="itemSize" width="92" height="98"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItineraryCollectionViewCell" id="ncf-sG-ieF" customClass="ItineraryCollectionViewCell" customModule="Safar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="29.5" width="92" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ypb-im-Ip4">
                                                    <rect key="frame" x="8" y="11" width="76" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="bIA-cA-LY1"/>
                                                        <constraint firstAttribute="height" constant="76" id="upn-Om-Fcn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiW-hl-6s3">
                                                    <rect key="frame" x="8" y="37" width="76" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="oiW-hl-6s3" secondAttribute="trailing" id="1vH-nS-55x"/>
                                            <constraint firstItem="oiW-hl-6s3" firstAttribute="leading" secondItem="ncf-sG-ieF" secondAttribute="leadingMargin" id="AT7-nW-kKx"/>
                                            <constraint firstItem="oiW-hl-6s3" firstAttribute="centerY" secondItem="ncf-sG-ieF" secondAttribute="centerY" id="VCC-hf-Mmk"/>
                                            <constraint firstItem="ypb-im-Ip4" firstAttribute="centerX" secondItem="ncf-sG-ieF" secondAttribute="centerX" id="enT-Ap-CUk"/>
                                            <constraint firstItem="ypb-im-Ip4" firstAttribute="centerY" secondItem="ncf-sG-ieF" secondAttribute="centerY" id="ks2-Sj-m3K"/>
                                            <constraint firstItem="oiW-hl-6s3" firstAttribute="centerX" secondItem="ncf-sG-ieF" secondAttribute="centerX" id="qXF-yz-Llf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayImageView" destination="ypb-im-Ip4" id="hdH-H8-fEN"/>
                                            <outlet property="dayLabel" destination="oiW-hl-6s3" id="unt-kT-qim"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1AW-oH-Xcy" id="CVx-rh-RMv"/>
                                    <outlet property="delegate" destination="1AW-oH-Xcy" id="UwA-Sc-fvN"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAh-fB-SSo">
                                <rect key="frame" x="132" y="365" width="32" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k60-aJ-soa">
                                <rect key="frame" x="23" y="365" width="22" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LV6-76-I7T">
                                <rect key="frame" x="386" y="339.5" width="10" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Bf5-da-NhM"/>
                                    <constraint firstAttribute="width" constant="10" id="CGK-3P-8PD"/>
                                </constraints>
                                <state key="normal" title="Button" image="chevron"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pE0-Up-pXL">
                                <rect key="frame" x="321" y="335" width="53" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" title="See more">
                                    <color key="titleColor" red="0.96470588235294119" green="0.45098039215686275" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TQx-Ri-eQZ" firstAttribute="trailing" secondItem="DsH-Oq-ykl" secondAttribute="trailing" constant="22" id="0W1-Pi-zmx"/>
                            <constraint firstItem="qnC-05-lk9" firstAttribute="top" secondItem="p0K-Wt-8qn" secondAttribute="bottom" constant="34" id="2F8-eI-ALy"/>
                            <constraint firstItem="TQx-Ri-eQZ" firstAttribute="trailing" secondItem="MHK-1m-yxR" secondAttribute="trailing" constant="18" id="2Z6-rL-rUD"/>
                            <constraint firstItem="euR-N7-PWM" firstAttribute="top" secondItem="Uy0-kC-i5s" secondAttribute="bottom" constant="18" id="2eX-8j-nX1"/>
                            <constraint firstItem="NSF-V1-Zi6" firstAttribute="top" secondItem="rWo-po-URn" secondAttribute="bottom" constant="18" id="38m-80-pmD"/>
                            <constraint firstItem="gZZ-0o-ZJh" firstAttribute="top" secondItem="TQx-Ri-eQZ" secondAttribute="top" constant="67" id="5pw-vS-Cwc"/>
                            <constraint firstItem="sly-1v-uK8" firstAttribute="top" secondItem="Ega-q5-4W9" secondAttribute="bottom" constant="5" id="6ei-2Z-1CU"/>
                            <constraint firstItem="TQx-Ri-eQZ" firstAttribute="trailing" secondItem="gZZ-0o-ZJh" secondAttribute="trailing" id="6gB-34-nPK"/>
                            <constraint firstItem="27l-4o-VeS" firstAttribute="top" secondItem="TQx-Ri-eQZ" secondAttribute="top" id="7F6-bP-vFI"/>
                            <constraint firstItem="MHK-1m-yxR" firstAttribute="leading" secondItem="TQx-Ri-eQZ" secondAttribute="leading" constant="18" id="7rh-5h-0ri"/>
                            <constraint firstItem="tfA-sM-1oi" firstAttribute="leading" secondItem="yDb-sp-WFE" secondAttribute="trailing" constant="22" id="B0Z-Tb-sX7"/>
                            <constraint firstItem="Ega-q5-4W9" firstAttribute="top" secondItem="p0K-Wt-8qn" secondAttribute="bottom" constant="33" id="BXO-dT-pZI"/>
                            <constraint firstItem="gAh-fB-SSo" firstAttribute="top" secondItem="tfA-sM-1oi" secondAttribute="bottom" constant="11" id="BY2-yB-yuu"/>
                            <constraint firstItem="7wX-3e-qau" firstAttribute="top" secondItem="27l-4o-VeS" secondAttribute="bottom" constant="21" id="CXR-p6-yAd"/>
                            <constraint firstItem="TQx-Ri-eQZ" firstAttribute="trailing" secondItem="3WB-Bj-bEm" secondAttribute="trailing" constant="22" id="CeA-uB-ort"/>
                            <constraint firstItem="pE0-Up-pXL" firstAttribute="top" secondItem="DsH-Oq-ykl" secondAttribute="bottom" constant="30" id="EzZ-Ur-qb2"/>
                            <constraint firstItem="euR-N7-PWM" firstAttribute="bottom" secondItem="TQx-Ri-eQZ" secondAttribute="bottom" id="HB5-oH-QdA"/>
                            <constraint firstItem="Ozf-yG-iJD" firstAttribute="leading" secondItem="TQx-Ri-eQZ" secondAttribute="leading" id="I7S-t3-QQx"/>
                            <constraint firstItem="p0K-Wt-8qn" firstAttribute="leading" secondItem="TQx-Ri-eQZ" secondAttribute="leading" constant="22" id="IR5-m9-708"/>
                            <constraint firstItem="yDb-sp-WFE" firstAttribute="leading" secondItem="Ega-q5-4W9" secondAttribute="trailing" constant="34" id="KHH-of-doK"/>
                            <constraint firstItem="yDb-sp-WFE" firstAttribute="top" secondItem="p0K-Wt-8qn" secondAttribute="bottom" constant="33" id="MBg-lm-SWK"/>
                            <constraint firstItem="LV6-76-I7T" firstAttribute="centerY" secondItem="pE0-Up-pXL" secondAttribute="centerY" id="Nur-g2-CAy"/>
                            <constraint firstItem="gZZ-0o-ZJh" firstAttribute="leading" secondItem="TQx-Ri-eQZ" secondAttribute="leading" id="PWk-g8-bGh"/>
                            <constraint firstItem="TQx-Ri-eQZ" firstAttribute="trailing" secondItem="LV6-76-I7T" secondAttribute="trailing" constant="18" id="Qbc-QE-Ggm"/>
                            <constraint firstItem="Ozf-yG-iJD" firstAttribute="trailing" secondItem="TQx-Ri-eQZ" secondAttribute="trailing" id="RPo-NR-tvD"/>
                            <constraint firstItem="sly-1v-uK8" firstAttribute="centerX" secondItem="qnC-05-lk9" secondAttribute="centerX" id="Rje-dw-nbe"/>
                            <constraint firstItem="Uy0-kC-i5s" firstAttribute="top" secondItem="MHK-1m-yxR" secondAttribute="bottom" constant="12" id="SL4-j2-mi1"/>
                            <constraint firstItem="Ega-q5-4W9" firstAttribute="leading" secondItem="TQx-Ri-eQZ" secondAttribute="leading" constant="22" id="SgA-Wo-Tfl"/>
                            <constraint firstItem="gAh-fB-SSo" firstAttribute="centerX" secondItem="tfA-sM-1oi" secondAttribute="centerX" id="WPA-PS-Vo0"/>
                            <constraint firstItem="3WB-Bj-bEm" firstAttribute="top" secondItem="27l-4o-VeS" secondAttribute="bottom" constant="13" id="Wbo-Ic-wDz"/>
                            <constraint firstItem="27l-4o-VeS" firstAttribute="leading" secondItem="TQx-Ri-eQZ" secondAttribute="leading" id="XLm-Rt-Mxu"/>
                            <constraint firstItem="p0K-Wt-8qn" firstAttribute="top" secondItem="7wX-3e-qau" secondAttribute="bottom" constant="2" id="asG-Mc-Aah"/>
                            <constraint firstItem="DsH-Oq-ykl" firstAttribute="top" secondItem="3WB-Bj-bEm" secondAttribute="bottom" constant="6" id="bX1-bG-Eg5"/>
                            <constraint firstItem="NSF-V1-Zi6" firstAttribute="leading" secondItem="TQx-Ri-eQZ" secondAttribute="leading" constant="18" id="baK-z5-OHz"/>
                            <constraint firstItem="LV6-76-I7T" firstAttribute="leading" secondItem="pE0-Up-pXL" secondAttribute="trailing" constant="12" id="blV-dN-WBN"/>
                            <constraint firstItem="TQx-Ri-eQZ" firstAttribute="trailing" secondItem="euR-N7-PWM" secondAttribute="trailing" constant="18" id="cbx-5z-Vkm"/>
                            <constraint firstItem="Ozf-yG-iJD" firstAttribute="top" secondItem="gZZ-0o-ZJh" secondAttribute="bottom" constant="2" id="gQ8-IW-kek"/>
                            <constraint firstItem="k60-aJ-soa" firstAttribute="centerX" secondItem="Ega-q5-4W9" secondAttribute="centerX" id="h2c-gD-YLr"/>
                            <constraint firstItem="27l-4o-VeS" firstAttribute="trailing" secondItem="TQx-Ri-eQZ" secondAttribute="trailing" id="l3M-9u-aJL"/>
                            <constraint firstItem="7wX-3e-qau" firstAttribute="leading" secondItem="TQx-Ri-eQZ" secondAttribute="leading" constant="22" id="le0-uH-cR7"/>
                            <constraint firstItem="k60-aJ-soa" firstAttribute="top" secondItem="Ega-q5-4W9" secondAttribute="bottom" constant="6" id="oXu-v8-zxU"/>
                            <constraint firstItem="TQx-Ri-eQZ" firstAttribute="trailing" secondItem="NSF-V1-Zi6" secondAttribute="trailing" constant="18" id="pae-Pc-dAX"/>
                            <constraint firstItem="qnC-05-lk9" firstAttribute="leading" secondItem="tfA-sM-1oi" secondAttribute="trailing" constant="31" id="t2i-uG-kGT"/>
                            <constraint firstItem="MHK-1m-yxR" firstAttribute="top" secondItem="NSF-V1-Zi6" secondAttribute="bottom" constant="18" id="vDv-YG-cKi"/>
                            <constraint firstItem="Uy0-kC-i5s" firstAttribute="leading" secondItem="TQx-Ri-eQZ" secondAttribute="leading" constant="18" id="vzU-D1-Wbl"/>
                            <constraint firstItem="euR-N7-PWM" firstAttribute="leading" secondItem="TQx-Ri-eQZ" secondAttribute="leading" constant="18" id="wKj-R1-IDP"/>
                            <constraint firstItem="rWo-po-URn" firstAttribute="centerX" secondItem="yDb-sp-WFE" secondAttribute="centerX" id="xYA-HI-7oB"/>
                            <constraint firstItem="rWo-po-URn" firstAttribute="top" secondItem="yDb-sp-WFE" secondAttribute="bottom" constant="7" id="zIJ-i9-TaS"/>
                            <constraint firstItem="tfA-sM-1oi" firstAttribute="top" secondItem="p0K-Wt-8qn" secondAttribute="bottom" constant="38" id="zjq-uP-Dtu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TQx-Ri-eQZ"/>
                    </view>
                    <connections>
                        <outlet property="itineraryCollectionView" destination="euR-N7-PWM" id="qZ5-9K-6fO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEo-Gg-Fjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604.3478260869567" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="anaprofile" width="42" height="42"/>
        <image name="backArrow" width="25" height="22"/>
        <image name="chevron" width="10" height="17"/>
        <image name="comment" width="28" height="26"/>
        <image name="earth" width="38" height="38"/>
        <image name="filter" width="24" height="19"/>
        <image name="location" width="15" height="22"/>
        <image name="loginBackground" width="536" height="813"/>
        <image name="loginRectangle" width="259" height="46"/>
        <image name="map" width="339" height="178"/>
        <image name="more" width="15" height="4"/>
        <image name="plane" width="30" height="30"/>
        <image name="rest" width="26" height="31"/>
        <image name="rioCover" width="375" height="203"/>
        <image name="see" width="24" height="32"/>
        <image name="share" width="32" height="22"/>
        <image name="shop" width="32" height="33"/>
        <image name="sleep" width="40" height="22"/>
        <image name="suitcase" width="38" height="38"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rfw-UG-Liu"/>
    </inferredMetricsTieBreakers>
</document>
